# plugin-storage-filesystem

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/googlecode/fascinator/storage/filesystem/: FileSystemDigitalObject.java  FileSystemStorage.java
src/main/resources/plugin/storage/file_system/: about.html
