<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.the-fascinator.plugins</groupId>
  <artifactId>plugin-storage-filesystem</artifactId>
  <version>1.5-SNAPSHOT</version>
  <name>The Fascinator - Plugin - Storage - File System</name>
  <url>http://fascinator.usq.edu.au/trac/wiki/tf2/DeveloperNotes/plugins/storage/filesystem</url>
  <parent>
    <groupId>com.googlecode.the-fascinator</groupId>
    <artifactId>fascinator-plugins</artifactId>
    <version>1.4</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-common</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-plugin-api</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
  	 <repositories>
        <!-- Snapshots are not synched with Maven central -->
        <repository>
            <id>fascinator-snapshots</id>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redbox-nexus</id>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
